<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #tabbedPannel{
            width:500px;overflow: hidden;margin: 10px auto;
        }/*选项卡面板的整体结构样式*/
        .tabbedGroup{
            list-style: none;padding: 0;margin:0;margin-left: 10px;display: block;
        }/*卡片组*/
        .tab{
            width:90px;height:2em;background: #09F;float: left;text-align:center;font-weight: bold;cursor: pointer;
            line-height: 2em;font-size: 16px;;margin-left:5px;
        }/*卡片*/
        .selectedTab{
            color: green;background-color: #D8A2A2;
        }/*被选中的卡片*/
        .contentGroup{
            display: block;background-color: #D8A2A2;clear: both;
        }/*内容组*/
        .contentGroup::before{clear: both;}
        .content{
            height: 450px;color:red;display: none;;
        }
        .selectedContent{
			display: block;
        }/*选中的内容组*/
    </style>
</head>
<body>
    <div id="tabbedPannel"><ul class="tabbedGroup"><li 
				index=0 class="tab selectedTab">卡一</li>
            <li index=1 class="tab">卡二</li>
            <li index=2 class="tab">卡三</li>
            <li index=3 class="tab">卡四</li>
            <li index=4 class="tab">卡五</li>
        </ul>
        <div class="contentGroup">
            <div class="content selectedContent">内容部分一
                <h3>就是一张卡</h3>
                <ul>
                    <li>111111111</li>
                    <li>22222222</li>
                    <li>3333333</li>
                    <li>4444444</li>
                    <li>555555</li>
                </ul>
            </div>
            <div class="content">内容部分二</div>
            <div class="content">内容部分三</div>
            <div class="content">内容部分四</div>
            <div class="content">内容部分五</div>
		</div>
	</div>

</body>
<script>

	var div=document.getElementById("tabbedPannel");
	div.addEventListener("click",function(e){
		if(/tab/.test(e.target.className)){
			this.getElementsByClassName("selectedTab")[0].className="tab"
			e.target.className="tab selectedTab";	
			this.getElementsByClassName("selectedContent")[0].className="content";
			this.getElementsByClassName("content")[e.target.attributes.index.value].className="content selectedContent";
		}
	},false);

  
		
</script>
</html>